<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="73" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MSP_OfferedBy" ZOrder="1" X="852" Y="108" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:MSP_Program" ZOrder="12" X="471" Y="107" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:MSP_Ranking" ZOrder="11" X="102" Y="104" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:MSP_RankingSource" ZOrder="8" X="458" Y="629" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:MSP_School" ZOrder="10" X="458" Y="395" Height="209" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:MSP_Year" ZOrder="9" X="159" Y="693" Height="128" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_MSPRanking_programCode" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MSPOfferedBy_programCode" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MSPOfferedBy_schoolCode" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MSPRanking_sYear" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MSPRanking_sourceCode" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MSPRanking_schoolCode" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>